.container {
  width: 720px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  border: 2px solid orangered;
  border-radius: 6px;
  padding: 10px;
}

.img {
  aspect-ratio: 1/1;
  width: 100%;
  object-fit: cover;
}

.content {
  width: 100%;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.title {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 2em;
}

.date {
  display: inline-flex;
  align-items: center;
}

.date-txt {
  margin: 0;
  font-weight: 800;
}

.icon {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.icon svg {
  height: 30px;
}

.address {
  display: inline-flex;
  align-items: center;
}

.address-txt {
  margin: 0;
  font-weight: 700;
}

.description {
  margin: 0;
}

.description-txt {
  color: #333;
}

@media screen and (max-width: 720px) {
  .container {
    width: 90%;
    display: flex;
    margin: 10px auto;
    flex-direction: column;
    align-items: center;
    border: 2px solid orangered;
    border-radius: 6px;
    padding: 10px;
    box-sizing: border-box;
  }
}
